<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="assets\img\logo_vector.ico">
    <title>Plants</title>
</head>
<body>
    <header class="header">
        <div class="header-container">
            <div class="logo">
                <img class="logo-vector" src="assets\img\logo_vector (1).svg" alt="logo"/>
                <p>Plants</p>
            </div>
                <nav class="nav">
                    <ul class="nav-list">
                        <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="#about_us" class="nav-link">About us</a></li>
                        <li class="nav-item"><a href="#service" class="nav-link">Service</a></li>
                        <li class="nav-item"><a href="#price" class="nav-link">Price</a></li>
                        <li class="nav-item"><a href="#contacts" class="nav-link">Contacts</a></li>
                    </ul>
                </nav>
        </div>
    </header>
    <main class="main">
        <section id="home" class="welcome-section">
            <div class="welcome-container">
                <img class="leafs" src="assets\img\leafs.png" alt="leafs"/>
                <div class="welcome">
                    <h1>We grow <span class="green-text">plants</span> and give you oxygen</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                    <button class="button">LEARN MORE</button>
                </div>
            </div>
        </section>
        <section id="about_us">
            <div class="about-container">
                <div class="about">
                    <h2 class="about-us">We are <span class="red-text">professional experienced</span> gardeners</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                </div>
                    <img class="houseplant" src="assets\img\houseplant 1.jpg" alt="houseplant"/>
            </div>  
        </section>
        <section id="service">
            <div class="service-buttons">
                <h2>Service and our projects</h2>
                    <button class="service-button">Gardens</button>
                    <button class="service-button">Lawn</button>
                    <button class="service-button">Planting</button>
            </div>
            <div class="container">
                <div class="service-item">
                    <img src="assets\img\first.png" alt="garden_care"/>
                    <div class="description">
                        <h3>Garden care</h3>
                        <p>Lorem Ipsum has been the industry</p>
                    </div>
                </div>
                <div class="service-item">
                    <img src="assets\img\first (3).png" alt="planting"/>
                    <div class="description">
                        <h3>Planting</h3>
                        <p>Lorem Ipsum has been the industry</p>
                    </div>
                </div>
                <div class="service-item">
                    <img src="assets\img\first (1).png" alt="planting"/>
                    <div class="description">
                        <h3>Planting</h3>
                        <p>Lorem Ipsum has been the industry</p>
                    </div>
                </div>
                <div class="service-item">
                    <img src="assets\img\first (4).png" alt="garden_care"/>
                    <div class="description">
                        <h3>Garden care</h3>
                        <p>Lorem Ipsum has been the industry</p>
                    </div>
                </div>
                <div class="service-item">
                    <img src="assets\img\first (2).png" alt="lawn_care"/>
                    <div class="description">
                        <h3>Lawn care</h3>
                        <p>Lorem Ipsum has been the industry</p>
                    </div>
                </div>
                <div class="service-item">
                    <img src="assets\img\first (5).png" alt="planting"/>
                    <div class="description">
                        <h3>Planting</h3>
                        <p>Lorem Ipsum has been the industry</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="price">
            <div class="prices">
                <h2>Prices</h2>
                <div class="accordion">
                    <div class="basic">
                        <p>Basics</p>
                        <img src="assets\img\accordion_btn.png" alt="accordion-btn"/>
                    </div>
                    <div class="standart">
                        <p>Standard</p>
                        <img src="assets\img\accordion_btn.png" alt="accordion-btn"/>
                    </div>
                    <div class="pro-care">
                        <p>Pro care</p>
                        <img src="assets\img\accordion_btn.png" alt="accordion-btn"/>
                    </div>
                </div>
            </div>
            <div class="contact-us">
                <h3>Our best <span class="green-text">gardeners</span> are ready to help you</h3>
                <button class="btn-price">Contact us</button>
                <img src="assets\img\leafs (1).png" alt="leafs"/>
            </div>
        </section>
        <section id="contacts">
            <div class="container-contacts">
                <img  class="woman" src="assets\img\contact_woman 1.png" alt="contact-woman"/>
                <h2>Contact us</h2>
                    <div class="city">
                        <p>City</p>
                        <img src="assets\img\accordion_btn.png" alt="accordion-btn"/>
                    </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container-footer">
            <div class="wrapper">
                <div class="footer-text">
                    <img src="assets\img\©.svg" alt="svg"/>
                    <p>2022</p>
                    <a class="git-link" href="https://github.com/Alena636">github</a>
                </div>
                <a class="rss-link" href="https://rs.school/js-stage0/">Rolling Scopes School</a>
            </div>
            <div class="links">
                <ul class="footer-list">
                    <li class="links-item"><a class="footer-link" href="#"><img src="assets\img\inst 1.svg" alt="instagram"/></a></li>
                    <li class="links-item"><a class="footer-link" href="#"><img src="assets\img\fb 1.svg" alt="facebook"/></a></li>
                    <li class="links-item"><a class="footer-link" href="#"><img src="assets\img\tw 1.svg" alt="twitter"/></a></li>
                    <li class="links-item"><a class="footer-link" href="#"><img src="assets\img\pinterest 1.svg" alt="pinterest"/></a></li>
                </ul> 
            </div>
        </div>
    </footer>
    <script src="index.js"></script>
</body>
</html>